# -- welcome --
welcome.Title=JSF Blank Application

welcome.Heading=Welcome!

welcome.Message=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.

file.suffix1 = jsp